server {
         charset utf-8;
         listen       80;  #配置网站端口
         server_name  abc.com; #配置网站域名
         access_log /usr/local/nginx/logs/transfer9000_access.log;  #配置访问日志存储位置
         error_log /usr/local/nginx/logs/trasfer9000_error.log debug;  #配置错误日志存储位置
         gzip on;
         gzip_comp_level 9;
         gzip_types text/css text/plan text/xml application/javascript application/x-javascript application/html application/xml image/png image/jpg image/jpeg image/gif image/webp image/svg+xml;


         location /iptransfer {
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
                add_header Access-Control-Allow-Headers *;
                add_header Access-Control-Allow-Credentials 'true';
                root   /www/;
                index  index.html index.htm;
         }
}
